input {
	file {
		path => "/usr/share/logstash/input/*.log"
	}
}

filter{
	json{
		source => "message"
		remove_field => ["message"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
